spring.datasource.url=jdbc:mysql://localhost::3306/movie_api?useSSL=false
spring.datasourse.username=root
spring.datasourse.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dll-auto=update
spring.nvc.pathmatch.matching-strategy=ant-path-matcher